<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-212" rotation="0" hflip="1" vflip="1" label="Hd44780" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="SwitchDip" CircId="SwitchDip-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-140" rotation="-180" hflip="1" vflip="1" label="SwitchDip-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="true" State="80" />

<item itemtype="ResistorDip" CircId="ResistorDip-3" mainComp="false" ShowProp="PuVolt" Show_id="false" Show_Val="true" Pos="-204,-148" rotation="0" hflip="-1" vflip="1" label="ResistorDip-3" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="8" PullUp="true" PuVolt="0 V" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-224" rotation="-90" hflip="1" vflip="1" label="EN" idLabPos="22.9678,6.30829" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-224" rotation="-90" hflip="1" vflip="1" label="RS" idLabPos="21.6148,8.20256" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-160" rotation="-90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-11.129,2.21146" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-160" rotation="-90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-11.129,2.21146" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-96" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-272" rotation="90" hflip="1" vflip="1" label="Rail-20" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.9767,5.45878" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-140" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.7061,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-180,-116" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-172,-124" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-164,-132" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-156,-140" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-148,-148" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-140,-156" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-132,-164" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-124,-172" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-260,-252" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-276,-196" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-260,-116" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-244,-180" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-260,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-dataPin0" endpinid="Node-6-1" pointList="-180,-204,-180,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-3-resistor7-ePin14" endpinid="Node-6-0" pointList="-188,-116,-180,-116" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-6-2" endpinid="SwitchDip-2-switch0-pinN" pointList="-180,-116,-116,-116" />

<item itemtype="Connector" uid="Connector-13" startpinid="Hd44780-1-dataPin1" endpinid="Node-7-1" pointList="-172,-204,-172,-124" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-3-resistor6-ePin12" endpinid="Node-7-0" pointList="-188,-124,-172,-124" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-7-2" endpinid="SwitchDip-2-switch1-pinN" pointList="-172,-124,-116,-124" />

<item itemtype="Connector" uid="Connector-16" startpinid="Hd44780-1-dataPin2" endpinid="Node-8-1" pointList="-164,-204,-164,-132" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-3-resistor5-ePin10" endpinid="Node-8-0" pointList="-188,-132,-164,-132" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-8-2" endpinid="SwitchDip-2-switch2-pinN" pointList="-164,-132,-116,-132" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-1-dataPin3" endpinid="Node-9-1" pointList="-156,-204,-156,-140" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-3-resistor4-ePin8" endpinid="Node-9-0" pointList="-188,-140,-156,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-9-2" endpinid="SwitchDip-2-switch3-pinN" pointList="-156,-140,-116,-140" />

<item itemtype="Connector" uid="Connector-22" startpinid="Hd44780-1-dataPin4" endpinid="Node-10-1" pointList="-148,-204,-148,-148" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-3-resistor3-ePin6" endpinid="Node-10-0" pointList="-188,-148,-148,-148" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-10-2" endpinid="SwitchDip-2-switch4-pinN" pointList="-148,-148,-116,-148" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-1-dataPin5" endpinid="Node-11-1" pointList="-140,-204,-140,-156" />

<item itemtype="Connector" uid="Connector-26" startpinid="ResistorDip-3-resistor2-ePin4" endpinid="Node-11-0" pointList="-188,-156,-140,-156" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-11-2" endpinid="SwitchDip-2-switch5-pinN" pointList="-140,-156,-116,-156" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-1-dataPin6" endpinid="Node-12-1" pointList="-132,-204,-132,-164" />

<item itemtype="Connector" uid="Connector-29" startpinid="ResistorDip-3-resistor1-ePin2" endpinid="Node-12-0" pointList="-188,-164,-132,-164" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-12-2" endpinid="SwitchDip-2-switch6-pinN" pointList="-132,-164,-116,-164" />

<item itemtype="Connector" uid="Connector-31" startpinid="Hd44780-1-dataPin7" endpinid="Node-13-1" pointList="-124,-204,-124,-172" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-3-resistor0-ePin0" endpinid="Node-13-0" pointList="-188,-172,-124,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-13-2" endpinid="SwitchDip-2-switch7-pinN" pointList="-124,-172,-116,-172" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-14-switch0pinN" endpinid="Node-21-1" pointList="-244,-240,-244,-252,-260,-252" />

<item itemtype="Connector" uid="Connector-42" startpinid="Switch-15-switch0pinN" endpinid="Node-21-0" pointList="-276,-240,-276,-252,-260,-252" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-21-2" endpinid="Rail-20-outnod" pointList="-260,-252,-260,-256" />

<item itemtype="Connector" uid="Connector-44" startpinid="Hd44780-1-PinRS" endpinid="Node-22-1" pointList="-204,-204,-204,-196,-276,-196" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-16-rPin" endpinid="Node-22-0" pointList="-276,-176,-276,-196" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-22-2" endpinid="Switch-15-pinP0" pointList="-276,-196,-276,-208" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-16-lPin" endpinid="Node-24-0" pointList="-276,-144,-276,-116,-260,-116" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-24-2" endpinid="Ground-18-Gnd" pointList="-260,-116,-260,-112" />

<item itemtype="Connector" uid="Connector-56" startpinid="Hd44780-1-PinEn" endpinid="Node-25-1" pointList="-188,-204,-188,-180,-244,-180" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-17-rPin" endpinid="Node-25-0" pointList="-244,-176,-244,-180" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-25-2" endpinid="Push-14-pinP0" pointList="-244,-180,-244,-208" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-17-lPin" endpinid="Node-26-1" pointList="-244,-144,-244,-116,-260,-116" />

<item itemtype="Connector" uid="Connector-60" startpinid="Hd44780-1-PinRW" endpinid="Node-26-0" pointList="-196,-204,-196,-188,-260,-188,-260,-116" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-26-2" endpinid="Node-24-1" pointList="-260,-116,-260,-116" />

<item itemtype="Connector" uid="Connector-62" startpinid="Rail-27-outnod" endpinid="SwitchDip-2-switch0-pinP" pointList="-84,-124,-84,-116,-92,-116" />

</circuit>