<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-120" rotation="0" hflip="1" vflip="1" label="Hd44780" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="KeyPad" CircId="KeyPad-29" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-100" rotation="0" hflip="1" vflip="1" label="KeyPad-29" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="Subcircuit" CircId="Uno-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-204" rotation="0" hflip="1" vflip="1" label="Uno" idLabPos="13.1776,-5.97225" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../avr_teclado4x4/dist/default/production/avr_lcd_4.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-92" rotation="0" hflip="-1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-76" rotation="0" hflip="-1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-60" rotation="0" hflip="-1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_L3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tcl_C3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-100" rotation="-90" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-100" rotation="-90" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-100" rotation="-90" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-100" rotation="-90" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-100" rotation="-90" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_en" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-100" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_rs" IsBus="false" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-48" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_d7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_rs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lcd_en" IsBus="false" />

<item itemtype="Diode" CircId="Diode-68" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-92" rotation="0" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 立" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-69" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-76" rotation="0" hflip="1" vflip="1" label="Diode-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 立" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-70" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-60" rotation="0" hflip="1" vflip="1" label="Diode-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 立" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-71" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-44" rotation="0" hflip="1" vflip="1" label="Diode-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 立" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Push" CircId="Push-73" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-188" rotation="0" hflip="1" vflip="1" label="Push-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-74" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-152" rotation="0" hflip="1" vflip="1" label="Push-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-75" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-188" rotation="0" hflip="1" vflip="1" label="Push-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-76" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-152" rotation="0" hflip="1" vflip="1" label="Push-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-78" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-188" rotation="0" hflip="1" vflip="1" label="Push-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-79" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-152" rotation="0" hflip="1" vflip="1" label="Push-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-80" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-112" rotation="0" hflip="1" vflip="1" label="Push-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-81" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-112" rotation="0" hflip="1" vflip="1" label="Push-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-82" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-112" rotation="0" hflip="1" vflip="1" label="Push-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" IsBus="false" />

<item itemtype="SwitchDip" CircId="SwitchDip-98" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-24" rotation="-90" hflip="1" vflip="1" label="SwitchDip-98" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="true" State="249" />

<item itemtype="Rail" CircId="Rail-104" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="300,-32" rotation="90" hflip="1" vflip="1" label="Rail-104" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="324,-152" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="324,-112" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="372,-152" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="408,-172" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="360,-172" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="408,-140" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="360,-140" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="408,-100" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="360,-100" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="372,-112" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="420,-152" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="420,-112" />

<item itemtype="Connector" uid="Connector-76" startpinid="Tunnel-31-pin" endpinid="Uno-30-0" pointList="-256,-188,-236,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-32-pin" endpinid="Uno-30-1" pointList="-256,-180,-236,-180" />

<item itemtype="Connector" uid="Connector-78" startpinid="Tunnel-33-pin" endpinid="Uno-30-2" pointList="-256,-172,-236,-172" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-34-pin" endpinid="Uno-30-3" pointList="-256,-164,-236,-164" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-35-pin" endpinid="Uno-30-4" pointList="-256,-156,-236,-156" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-36-pin" endpinid="Uno-30-5" pointList="-256,-148,-236,-148" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-37-pin" endpinid="Uno-30-6" pointList="-256,-140,-236,-140" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-38-pin" endpinid="Uno-30-7" pointList="-256,-132,-236,-132" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-43-pin" endpinid="KeyPad-29-Pin4" pointList="72,-20,72,-28" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-44-pin" endpinid="KeyPad-29-Pin5" pointList="88,-20,88,-28" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-45-pin" endpinid="KeyPad-29-Pin6" pointList="104,-20,104,-28" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-46-pin" endpinid="KeyPad-29-Pin7" pointList="120,-20,120,-28" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-55-pin" endpinid="Hd44780-1-PinEn" pointList="-28,-100,-28,-112" />

<item itemtype="Connector" uid="Connector-94" startpinid="Tunnel-56-pin" endpinid="Hd44780-1-PinRS" pointList="-44,-100,-44,-112" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-51-pin" endpinid="Hd44780-1-dataPin4" pointList="12,-100,12,-112" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-52-pin" endpinid="Hd44780-1-dataPin5" pointList="20,-100,20,-112" />

<item itemtype="Connector" uid="Connector-100" startpinid="Tunnel-53-pin" endpinid="Hd44780-1-dataPin6" pointList="28,-100,28,-112" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-54-pin" endpinid="Hd44780-1-dataPin7" pointList="36,-100,36,-112" />

<item itemtype="Connector" uid="Connector-102" startpinid="Ground-57-Gnd" endpinid="Hd44780-1-PinRW" pointList="-36,-64,-36,-112" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-58-pin" endpinid="Uno-30-8" pointList="-256,-116,-236,-116" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-63-pin" endpinid="Uno-30-13" pointList="-256,-76,-236,-76" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-62-pin" endpinid="Uno-30-12" pointList="-256,-84,-236,-84" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-61-pin" endpinid="Uno-30-11" pointList="-256,-92,-236,-92" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-60-pin" endpinid="Uno-30-10" pointList="-256,-100,-236,-100" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-59-pin" endpinid="Uno-30-9" pointList="-256,-108,-236,-108" />

<item itemtype="Connector" uid="Connector-117" startpinid="Diode-71-rPin" endpinid="Tunnel-42-pin" pointList="176,-44,180,-44" />

<item itemtype="Connector" uid="Connector-118" startpinid="Diode-70-rPin" endpinid="Tunnel-41-pin" pointList="176,-60,180,-60" />

<item itemtype="Connector" uid="Connector-119" startpinid="Diode-69-rPin" endpinid="Tunnel-40-pin" pointList="176,-76,180,-76" />

<item itemtype="Connector" uid="Connector-120" startpinid="Diode-68-rPin" endpinid="Tunnel-39-pin" pointList="176,-92,180,-92" />

<item itemtype="Connector" uid="Connector-121" startpinid="Diode-68-lPin" endpinid="KeyPad-29-Pin0" pointList="144,-92,136,-92" />

<item itemtype="Connector" uid="Connector-122" startpinid="Diode-69-lPin" endpinid="KeyPad-29-Pin1" pointList="144,-76,136,-76" />

<item itemtype="Connector" uid="Connector-123" startpinid="Diode-70-lPin" endpinid="KeyPad-29-Pin2" pointList="144,-60,136,-60" />

<item itemtype="Connector" uid="Connector-124" startpinid="Diode-71-lPin" endpinid="KeyPad-29-Pin3" pointList="144,-44,136,-44" />

<item itemtype="Connector" uid="Connector-127" startpinid="Push-74-pinP0" endpinid="Node-84-1" pointList="328,-152,324,-152" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-84-2" endpinid="Push-73-pinP0" pointList="324,-152,324,-188" />

<item itemtype="Connector" uid="Connector-130" startpinid="Push-80-pinP0" endpinid="Node-85-1" pointList="328,-112,324,-112" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-85-2" endpinid="Node-84-0" pointList="324,-112,324,-152" />

<item itemtype="Connector" uid="Connector-134" startpinid="Push-76-pinP0" endpinid="Node-87-1" pointList="376,-152,372,-152" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-87-2" endpinid="Push-75-pinP0" pointList="372,-152,372,-188,376,-188" />

<item itemtype="Connector" uid="Connector-141" startpinid="Push-75-switch0pinN" endpinid="Node-90-1" pointList="408,-188,408,-172" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-90-2" endpinid="Push-78-switch0pinN" pointList="408,-172,456,-172,456,-188" />

<item itemtype="Connector" uid="Connector-144" startpinid="Push-73-switch0pinN" endpinid="Node-91-1" pointList="356,-188,356,-172,360,-172" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-89-pin" endpinid="Node-91-0" pointList="304,-172,360,-172" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-91-2" endpinid="Node-90-0" pointList="360,-172,408,-172" />

<item itemtype="Connector" uid="Connector-148" startpinid="Push-76-switch0pinN" endpinid="Node-93-1" pointList="408,-152,408,-140" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-93-2" endpinid="Push-79-switch0pinN" pointList="408,-140,456,-140,456,-152" />

<item itemtype="Connector" uid="Connector-151" startpinid="Push-74-switch0pinN" endpinid="Node-94-1" pointList="360,-152,360,-140" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-94-2" endpinid="Node-93-0" pointList="360,-140,408,-140" />

<item itemtype="Connector" uid="Connector-155" startpinid="Push-82-switch0pinN" endpinid="Node-96-1" pointList="408,-112,408,-100" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-96-2" endpinid="Push-81-switch0pinN" pointList="408,-100,456,-100,456,-112" />

<item itemtype="Connector" uid="Connector-158" startpinid="Push-80-switch0pinN" endpinid="Node-97-1" pointList="360,-112,360,-100" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-95-pin" endpinid="Node-97-0" pointList="304,-100,360,-100" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-97-2" endpinid="Node-96-0" pointList="360,-100,408,-100" />

<item itemtype="Connector" uid="Connector-165" startpinid="SwitchDip-98-switch0-pinN" endpinid="Node-85-0" pointList="324,-40,324,-112" />

<item itemtype="Connector" uid="Connector-166" startpinid="SwitchDip-98-switch1-pinN" endpinid="Node-100-1" pointList="332,-40,332,-72,372,-72,372,-112" />

<item itemtype="Connector" uid="Connector-167" startpinid="Push-82-pinP0" endpinid="Node-100-0" pointList="376,-112,372,-112" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-100-2" endpinid="Node-87-0" pointList="372,-112,372,-152" />

<item itemtype="Connector" uid="Connector-170" startpinid="Push-79-pinP0" endpinid="Node-101-1" pointList="424,-152,420,-152" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-101-2" endpinid="Push-78-pinP0" pointList="420,-152,420,-188,424,-188" />

<item itemtype="Connector" uid="Connector-173" startpinid="Push-81-pinP0" endpinid="Node-102-1" pointList="424,-112,420,-112" />

<item itemtype="Connector" uid="Connector-174" startpinid="SwitchDip-98-switch2-pinN" endpinid="Node-102-0" pointList="340,-40,340,-64,420,-64,420,-112" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-102-2" endpinid="Node-101-0" pointList="420,-112,420,-152" />

<item itemtype="Connector" uid="Connector-177" startpinid="Rail-104-outnod" endpinid="SwitchDip-98-switch0-pinP" pointList="300,-16,324,-16" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-92-pin" endpinid="Node-94-0" pointList="304,-140,360,-140" />

</circuit>